# nottwrite

./: .gitignore  CODE_OF_CONDUCT.md  HandwritingFontCreator.slnx  LICENSE  README.md  e -i --root  nottwrite.slnx  scan_import.py  stt.py
src/HandwritingFontCreator.Core/: Class1.cs  TrueTypeFontBuilder.cs
src/HandwritingFontCreator.Core/Models/: StrokeData.cs
src/HandwritingFontCreator.Rendering/: Class1.cs  HandwritingFontCreator.Rendering.csproj
src/HandwritingFontCreator.Storage/: Class1.cs
src/HandwritingFontCreator.UI/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HandwritingFontCreator.UI.csproj  HotkeyManager.cs  MainWindow.CommandPalette.cs  MainWindow.ExportTemplate.cs  MainWindow.Folders.cs  MainWindow.FontExport.cs  MainWindow.InlineColorPicker.cs  MainWindow.Notes.cs  MainWindow.Onboarding.cs  MainWindow.Settings.cs  MainWindow.Theme.cs  MainWindow.Toast.cs  MainWindow.TypeRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/nottwrite.Core/: GsubBuilder.cs  TrueTypeFontBuilder.cs  Woff2Writer.cs
src/nottwrite.Core/Models/: StrokeData.cs
src/nottwrite.UI/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HotkeyManager.cs  MainWindow.CharSet.cs  MainWindow.CommandPalette.cs  MainWindow.ExportTemplate.cs  MainWindow.Find.cs  MainWindow.Folders.cs  MainWindow.FontExport.cs  MainWindow.Images.cs  MainWindow.InlineColorPicker.cs  MainWindow.Links.cs  MainWindow.Localization.cs  MainWindow.NoteTemplates.cs  MainWindow.Notes.cs  MainWindow.Onboarding.cs  MainWindow.RichText.cs  MainWindow.ScanImport.cs  MainWindow.Settings.cs  MainWindow.Shortcuts.cs  MainWindow.Theme.cs  MainWindow.Toast.cs  MainWindow.TypeRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  nottwrite.UI.csproj
templates/: custom_chars.txt
templates/Default/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json  lower_a.json  lower_b.json  lower_c.json  lower_d.json  lower_e.json  lower_f.json  lower_g.json  lower_h.json  lower_i.json  lower_j.json  lower_k.json  lower_l.json  lower_m.json  lower_n.json  (+31 more)
templates/School/: upper_A.json
templates/michasiurek/: digit_0.json  digit_1.json  digit_2.json  digit_3.json  digit_4.json  digit_5.json  digit_6.json  digit_7.json  digit_8.json  digit_9.json  lower_a.json  lower_b.json  lower_c.json  lower_d.json  lower_e.json  lower_f.json  lower_g.json  lower_h.json  lower_i.json  lower_j.json  lower_k.json  lower_l.json  lower_m.json  lower_n.json  lower_o.json  lower_p.json  lower_q.json  lower_r.json  lower_s.json  lower_t.json  lower_u.json  lower_v.json  lower_w.json  lower_x.json  lower_y.json  lower_z.json  special_ampersand.json  special_apostrophe.json  special_at.json  special_colon.json  (+35 more)
tests/HandwritingFontCreator.Core.Tests/: UnitTest1.cs
