<Solution>
  <Folder Name="/src/">
    <Project Path="src/HandwritingFontCreator.Core/HandwritingFontCreator.Core.csproj" />
    <Project Path="src/HandwritingFontCreator.Rendering/HandwritingFontCreator.Rendering.csproj" />
    <Project Path="src/HandwritingFontCreator.Storage/HandwritingFontCreator.Storage.csproj" />
    <Project Path="src/HandwritingFontCreator.UI/HandwritingFontCreator.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HandwritingFontCreator.Core.Tests/HandwritingFontCreator.Core.Tests.csproj" />
  </Folder>
</Solution>
