<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HandwritingFontCreator.Core\HandwritingFontCreator.Core.csproj" />
    <ProjectReference Include="..\HandwritingFontCreator.Storage\HandwritingFontCreator.Storage.csproj" />
    <ProjectReference Include="..\HandwritingFontCreator.Rendering\HandwritingFontCreator.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
