<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwritingFontCreator.Core\HandwritingFontCreator.Core.csproj" />
    <ProjectReference Include="..\HandwritingFontCreator.Storage\HandwritingFontCreator.Storage.csproj" />
    <ProjectReference Include="..\HandwritingFontCreator.Rendering\HandwritingFontCreator.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Ship the bundled starter templates next to the exe; seeded to %APPDATA% on first run -->
  <ItemGroup>
    <None Include="..\..\templates\**\*.json"
          Link="templates\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\geist-font\Geist\ttf\Geist-Regular.ttf" />
    <Resource Include="Fonts\geist-font\Geist\ttf\Geist-Medium.ttf" />
    <Resource Include="Fonts\geist-font\Geist\ttf\Geist-SemiBold.ttf" />
    <Resource Include="Fonts\geist-font\Geist\ttf\Geist-Bold.ttf" />
    <Resource Include="Fonts\geist-font\Geist\ttf\Geist-Light.ttf" />
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
